WPF_Project/WindowAddSupply.xaml

<Window x:Class="WPF_Project.WindowAddSupply"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogin" Height="400" Width="340" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Background="#ffdadada" Margin="0,0,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,10,10.4,25.8" Background="White" VerticalAlignment="Center" Padding="35" CornerRadius="20" Grid.ColumnSpan="2" Height="358">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="-0.2,-25.2,-4.4,-25.4">
                <TextBlock Text="Trading Company " FontSize="20" FontWeight="Bold" Margin="0 0 0 0"/>
                <TextBlock Text="Add goods" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="0 0 0 5"/>
                <ComboBox materialDesign:HintAssist.Hint="Enter person..." Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox materialDesign:HintAssist.Hint="Enter Category..." Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBox materialDesign:HintAssist.Hint="Enter name goods..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Enter number..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Enter price unit..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 20 0 0" Content ="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" RenderTransformOrigin="0.584,-0.53"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 20 0 0" Content ="Registration" Click="Button_Click" RenderTransformOrigin="0.584,-0.53"/>
                </Grid>


            </StackPanel>
        </Border>

    </Grid>
</Window>

