WPF_Project/WindowMainSupplyList.xaml

<Window x:Class="WPF_Project.WindowMainSupplyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogin" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Background="#ffdadada" Margin="0,0,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,10,10.4,10.4" Background="White" VerticalAlignment="Center" Padding="35" CornerRadius="20" Grid.ColumnSpan="2" Height="423">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="-0.2,-25.2,-4.4,-25.4">
                <TextBlock Text="Trading Company " FontSize="20" FontWeight="Bold" Margin="0 0 0 0"/>
                <TextBlock Text="Receiving goods" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="0 0 0 5"/>
                <Grid Margin="5 10 5 0">
                    <ComboBox materialDesign:HintAssist.Hint="Enter category..." HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,0,-0.6" Width="581" />
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,-0.2" Content ="Searsh" Width="93" />
                </Grid>

                <Grid>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 10 0 0" Content ="Add" />
                    <Button HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0" Content ="Sort by price"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 10 0 0" Content ="Delete"/>
                </Grid>
                <Grid>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 0 0 0" Content ="Cancel sort or searsh" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                </Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 20 0 0" Content ="Log Out" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
